# SmallProjects

./: .gitignore  README.md
InSync/: InSync.csproj
InSync.Api/: ApiStartup.cs  NLog.config
InSync.Api/Counter/: CounterClient.cs  CounterController.cs
InSync.Api/Infrastructure/: ByteArrayConverter.cs
InSync.Api/Properties/: launchSettings.json
InSync.Counter/: appsettings.json
InSync.Counter/Control/: ControlOptions.cs  ControlReceiver.cs
InSync.Sensor/: SensorCommandLine.cs  SensorStartup.cs  appsettings.json
SlotMachine.App/: AppCommandLine.cs  SlotMachine.App.csproj
SlotMachine.App/Game/: GameEngine.cs  Util.cs
SlotMachine.App/Game/Configuration/: AllOptions.cs  GeneralOptions.cs  SpinOptions.cs
SlotMachine.App/Game/Money/: Amount.Arithmetic.cs  Amount.Configure.cs  Amount.TotalOrder.cs  IWallet.cs
SlotMachine.App/Game/Spinning/: Spin.cs  SpinContext.cs  SystemRandomNumberGenerator.cs  WildcardSymbol.cs
SlotMachine.App/Game/States/: ExitState.cs  StakeOrWithdrawState.cs  StateContainer.cs  StateId.cs
SlotMachine.App/Game/UI/: ConsoleInteraction.cs  IOutput.cs
SlotMachine.App/Properties/: launchSettings.json
SlotMachine.Testing/: SlotMachine.Testing.csproj
SlotMachine.Testing/Infrastructure/Assertions/: AppFlowGameEngineAssertions.cs  AppFlowStepAssertions.cs  Extensions.cs
SlotMachine.Testing/Infrastructure/Mocks/: RecordedInteraction.cs  RecordedOutput.cs  RecordedRandomNumberGenerator.cs
SlotMachine.Testing/Tests/Configuration/: SymbolOptionsValidation.cs
SlotMachine.Testing/Tests/Money/AmountTests/: AddSubtract.cs  ConfigureCreate.cs  TotalOrder.cs
SlotMachine.Testing/Tests/Money/WalletTests/: Stake.cs
SlotMachine.Testing/Tests/Spinning/: single-row.json
array-linked-list/: ArrayLinkedList.sln  README.md
array-linked-list/Benchmark/: Benchmark.csproj  Program.cs
aspnet-testing/: README.md  aspnet-testing.sln
aspnet-testing/Common.Testing/: AspNetApplication.cs  Common.Testing.csproj  CustomAssertions.cs
aspnet-testing/World.Testing.Service/: Program.cs  World.Testing.Service.csproj  test-appsettings.json
aspnet-testing/World.Testing.Service/Tests/: BaseTest.cs
aspnet-testing/World.Testing.Service/Tests/Continents/: Get.cs
aspnet-testing/World.Testing.Service/Tests/Countries/: Add.cs  Get.cs
crypto-engine/: .editorconfig  .gitignore  README.md  crypto.sln  docker-compose.yml
crypto-engine/Crypto.Contracts/: Crypto.Contracts.csproj  TradeMessage.proto
crypto-engine/Crypto.SymbolConfigGenerator/: Crypto.SymbolConfigGenerator.csproj  Program.cs
crypto-engine/Crypto.SymbolConfigGenerator/Files/: all-usdt-plain.txt
crypto-engine/Crypto.Testing/: Crypto.Testing.csproj  Program.cs  testsettings.json
crypto-engine/Crypto.Testing/Infra/: DrainConsumer.cs  Instrumentation.cs  TestStartup.cs  TradeConsumer.cs
crypto-engine/Crypto.Testing/Infra/Mocks/: TestDateTime.cs  TestPlay.cs  TestTradeFeed.cs
crypto-engine/Crypto.Testing/Tests/: Data.cs  Trades.cs  TradesCases.cs  VolumeSpikes.cs  VolumeSpikesCases.cs
crypto-engine/Crypto.TradeEngine/: Crypto.TradeEngine.csproj  Program.cs  SerilogConfig.cs  Startup.cs  appsettings.json  symbols.json
crypto-engine/Crypto.TradeEngine/Properties/: launchSettings.json
crypto-engine/Crypto.TradeEngine/Scene/: ChannelContainer.cs  ConsoleOptions.cs  IActor.cs  Play.cs  SymbolConfigOptions.cs  TradeInfo.cs
crypto-engine/Crypto.TradeEngine/Scene/Actors/: BinanceOptions.cs  BinanceTradeFeed.cs  LocalFile.cs  LocalFileOptions.cs  RabbitMqBackend.cs  RabbitMqOptions.cs  VolumeSpikeDetector.cs
handgame/: README.md
handgame/source/Common/: Common.csproj
handgame/source/Common.AspNet/: Common.AspNet.csproj
handgame/source/Common.AspNet/Health/: CustomHealth.cs  CustomHealthReport.cs
handgame/source/Common.AspNet/Swagger/: BadRequestDetails.cs  SwaggerOptions.cs  SwaggerRegistrations.cs
handgame/source/Common.Testing/: AspNetApplication.cs  Common.Testing.csproj
handgame/source/Common/Jaeger/: JaegerOptions.cs  JaegerRegistrations.cs
handgame/source/Common/Otel/: OtelRegistrations.cs  OtelSamplingOptions.cs
handgame/source/HandGame.Api/: HandGame.Api.csproj  Program.cs  SerilogConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json
handgame/source/HandGame.Api/Endpoints/: ChoiceDataModels.cs  ChoiceDtoFlyweight.cs  GameController.cs  PlayDataModels.cs
handgame/source/HandGame.Api/Game/: Choice.cs  GameEngine.cs  IGame.cs
handgame/source/HandGame.Api/Infra/: ExceptionHandlingExtensions.cs
handgame/source/HandGame.Api/Properties/: launchSettings.json
handgame/source/HandGame.Api/Random/: ExternalRandom.cs  IRandom.cs  RandomOptions.cs  SystemRandom.cs
handgame/source/HandGame.Api/Telemetry/: GameInstrumentation.cs  GameRegistrations.cs  GameTelemetry.cs
handgame/source/HandGame.Testing.Api/: HandGame.Testing.Api.csproj  Program.cs  test-appsettings.json
handgame/source/HandGame.Testing.Api/Infra/: StubRandom.cs
handgame/source/HandGame.Testing.Api/Tests/: Base.cs  Choices.cs  Playing.cs
insync-sensor-data/: InSync.All.sln  README.md
insync-sensor-data/InSync.Api/: ApiProgram.cs  InSync.Api.csproj  appsettings.json
insync-sensor-data/InSync.Api/Counter/: CounterOptions.cs
insync-sensor-data/InSync.Api/Infrastructure/: SwaggerExtensions.cs
insync-sensor-data/InSync.Api/Sensor/: SensorController.cs  SensorDataCacheKey.cs  SensorOptions.cs
insync-sensor-data/InSync.Sensor/: InSync.Sensor.csproj  SensorProgram.cs
insync-sensor-data/InSync.Sensor/Data/: SensorDataSenderOptions.cs
insync-sensor-data/InSync.Sensor/Properties/: launchSettings.json
nunit-actions/: README.md  nunit-actions.sln
parallel-data-fetch/: Parallel.sln  README.md
reflection-performance/: README.md  ReflectionPerformance.sln
reflection-performance/ReflectionPerformance/: MethodParametersJob.cs  MethodVoidJob.cs  Program.cs  ReflectionPerformance.csproj
reflection-performance/ReflectionPerformance/Approaches/: Common.cs  CompiledCodeGenerator.cs  EmittedCodeGenerator.cs
slot-machine-game/: README.md  SlotMachine.sln
(+107 files in other folders)
