<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InSync\InSync.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Schema" Version="4.7.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

</Project>
