<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Collections.ArrayLinkedList\System.Collections.ArrayLinkedList.csproj" />
  </ItemGroup>

</Project>
