<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
		<PackageReference Include="NLog.Schema" Version="4.7.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InSync\InSync.csproj" />
	</ItemGroup>

</Project>
